#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar  2 04:47:26 2025
# Process ID         : 30812
# Current directory  : C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.runs/MicroBlaze_XCorrOutputManager_0_0_synth_1
# Command line       : vivado.exe -log MicroBlaze_XCorrOutputManager_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MicroBlaze_XCorrOutputManager_0_0.tcl
# Log file           : C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.runs/MicroBlaze_XCorrOutputManager_0_0_synth_1/MicroBlaze_XCorrOutputManager_0_0.vds
# Journal file       : C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.runs/MicroBlaze_XCorrOutputManager_0_0_synth_1\vivado.jou
# Running On         : James
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16780 MB
# Swap memory        : 23204 MB
# Total Virtual      : 39984 MB
# Available Virtual  : 12724 MB
#-----------------------------------------------------------
source MicroBlaze_XCorrOutputManager_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.cache/ip 
Command: synth_design -top MicroBlaze_XCorrOutputManager_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1057.473 ; gain = 466.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MicroBlaze_XCorrOutputManager_0_0' [c:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.gen/sources_1/bd/MicroBlaze/ip/MicroBlaze_XCorrOutputManager_0_0/synth/MicroBlaze_XCorrOutputManager_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'XCorrOutputManager' [C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.srcs/sources_1/new/XCorrOutputManager.v:3]
INFO: [Synth 8-6155] done synthesizing module 'XCorrOutputManager' (0#1) [C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.srcs/sources_1/new/XCorrOutputManager.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlaze_XCorrOutputManager_0_0' (0#1) [c:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.gen/sources_1/bd/MicroBlaze/ip/MicroBlaze_XCorrOutputManager_0_0/synth/MicroBlaze_XCorrOutputManager_0_0.v:53]
WARNING: [Synth 8-7129] Port XCORR_prime[3] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[2] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[1] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[0] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[3] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[2] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[1] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[0] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[3] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[2] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[1] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[0] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[3] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[2] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[1] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[0] in module XCorrOutputManager is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module XCorrOutputManager is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1168.957 ; gain = 577.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1168.957 ; gain = 577.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1168.957 ; gain = 577.512
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1168.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1230.879 ; gain = 0.660
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1230.879 ; gain = 639.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1230.879 ; gain = 639.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1230.879 ; gain = 639.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1230.879 ; gain = 639.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port XCORR_prime[3] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[2] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[1] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime[0] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[3] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[2] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[1] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_prime1[0] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[3] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[2] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[1] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second[0] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[3] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[2] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[1] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port XCORR_second1[0] in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module MicroBlaze_XCorrOutputManager_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.879 ; gain = 639.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1345.871 ; gain = 754.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1345.871 ; gain = 754.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1355.465 ; gain = 764.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |    64|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1572.055 ; gain = 918.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1572.055 ; gain = 980.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1581.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5f6b7f95
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1584.797 ; gain = 1200.984
INFO: [Common 17-1381] The checkpoint 'C:/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.runs/MicroBlaze_XCorrOutputManager_0_0_synth_1/MicroBlaze_XCorrOutputManager_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MicroBlaze_XCorrOutputManager_0_0_utilization_synth.rpt -pb MicroBlaze_XCorrOutputManager_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 04:48:02 2025...
