{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.552365",
   "Default View_TopLeft":"34,-167",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_bnt -pg 1 -lvl 0 -x -110 -y -90 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -110 -y 0 -defaultsOSRD
preplace portBus xcorr_0 -pg 1 -lvl 7 -x 2160 -y 80 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 480 -y 270 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 1 -x 100 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1180 -y -150 -defaultsOSRD
preplace inst clk100khz_0 -pg 1 -lvl 4 -x 1180 -y 100 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1620 -y 20 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 1620 -y 440 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 5 -x 1620 -y 3000 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 5 -x 1620 -y 2560 -defaultsOSRD
preplace inst blk_mem_gen_4 -pg 1 -lvl 5 -x 1620 -y 860 -defaultsOSRD
preplace inst blk_mem_gen_5 -pg 1 -lvl 5 -x 1620 -y 1280 -defaultsOSRD
preplace inst blk_mem_gen_6 -pg 1 -lvl 5 -x 1620 -y 1700 -defaultsOSRD
preplace inst blk_mem_gen_7 -pg 1 -lvl 5 -x 1620 -y 2120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1180 -y 470 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1180 -y -30 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 800 -y 260 -defaultsOSRD
preplace inst CC_0 -pg 1 -lvl 6 -x 1930 -y 0 -defaultsOSRD
preplace inst waveParser_0 -pg 1 -lvl 4 -x 1180 -y 260 -defaultsOSRD
preplace netloc CC_0_wave0Address 1 4 3 1450 -210 NJ -210 2120
preplace netloc CC_0_wave1Address 1 4 3 1470 -190 NJ -190 2100
preplace netloc CC_0_wave2Address 1 4 3 1420 230 NJ 230 2110
preplace netloc CC_0_wave3Address 1 4 3 1440 240 NJ 240 2100
preplace netloc CC_0_waveRef0Address 1 4 3 1420 -230 NJ -230 2140
preplace netloc CC_0_waveRef1Address 1 4 3 1430 -220 NJ -220 2130
preplace netloc CC_0_waveRef2Address 1 4 3 1460 -200 NJ -200 2110
preplace netloc CC_0_waveRef3Address 1 4 3 1520 280 NJ 280 2120
preplace netloc CC_0_xcorr 1 6 1 N 80
preplace netloc Net 1 0 4 -40 50 260 50 N 50 1010
preplace netloc blk_mem_gen_0_doutb 1 4 2 1500 -180 1760
preplace netloc blk_mem_gen_1_doutb 1 4 2 1510 -170 1740J
preplace netloc blk_mem_gen_2_doutb 1 4 2 1390 180 1750J
preplace netloc blk_mem_gen_3_doutb 1 4 2 1400 190 1730J
preplace netloc blk_mem_gen_4_doutb 1 4 2 1490 200 1720J
preplace netloc blk_mem_gen_5_doutb 1 4 2 1500 210 1760J
preplace netloc blk_mem_gen_6_doutb 1 4 2 1480 -150 1720J
preplace netloc blk_mem_gen_7_doutb 1 4 2 1410 220 1740J
preplace netloc clk100khz_0_clk100k 1 3 3 1020 40 1340 -140 1730J
preplace netloc clk_wiz_0_clk_out1 1 4 2 N -160 1750
preplace netloc clk_wiz_1_clk_out1 1 4 1 1350 -40n
preplace netloc dds_compiler_0_m_axis_data_tdata 1 2 1 690 260n
preplace netloc dds_compiler_1_m_axis_phase_tdata 1 1 1 270 130n
preplace netloc dds_compiler_1_m_axis_phase_tvalid 1 1 1 240 150n
preplace netloc reset_1 1 0 4 NJ -90 N -90 N -90 1000
preplace netloc waveParser_0_MemoryAddress 1 4 1 1370 -60n
preplace netloc waveParser_0_buffer 1 4 1 1340J 260n
preplace netloc waveParser_0_bufferRef 1 4 1 1380 -20n
preplace netloc xlconstant_0_dout 1 4 1 1360 0n
preplace netloc xlslice_0_Dout 1 3 1 1000 240n
levelinfo -pg 1 -110 100 480 800 1180 1620 1930 2160
pagesize -pg 1 -db -bbox -sgen -430 -450 3970 3160
"
}
{
   "da_board_cnt":"3"
}
