{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.857488",
   "Default View_TopLeft":"-313,63",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -210 -y 140 -defaultsOSRD
preplace port port-id_clk1Mhz -pg 1 -lvl 0 -x -210 -y 170 -defaultsOSRD
preplace inst SineWaveGen_0 -pg 1 -lvl 2 -x 270 -y 250 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 50 -y 260 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 510 -y 320 -defaultsOSRD
preplace inst WaveCaptureUnit_0 -pg 1 -lvl 4 -x 780 -y 520 -defaultsOSRD
preplace netloc SineWaveGen_0_wave 1 2 2 N 250 610
preplace netloc clk1Mhz_0_1 1 0 4 NJ 170 150 180 N 180 600
preplace netloc clk_1 1 0 4 NJ 140 NJ 140 N 140 620
preplace netloc xlconstant_0_dout 1 1 1 N 260
preplace netloc xlconstant_2_dout 1 3 1 590 320n
levelinfo -pg 1 -210 50 270 510 780 1090 1350 1620 1760
pagesize -pg 1 -db -bbox -sgen -320 -120 1760 680
"
}
0
