<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xgpiops_polled_example_1" location="C:/Cascade_hydrophones/WorkspaceOMDHydrophones/software/xgpiops_polled_example_1" platform="C:/Cascade_hydrophones/WorkspaceOMDHydrophones/software/Zynq7020/export/Zynq7020/Zynq7020.xpfm" platformUID="xilinx:cmod-s7-25::0.0(custom)" systemProject="xgpiops_polled_example_1_system" sysConfig="Zynq7020" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b9916144415751dd30b2e8dea7807009">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1804138259">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1263655045" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
