<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testuart" location="C:/Cascade_hydrophones/WorkspaceOMDHydrophones/software/testuart" platform="C:/Cascade_hydrophones/WorkspaceOMDHydrophones/software/MicroBlaze_wrapper_1/export/MicroBlaze_wrapper_1/MicroBlaze_wrapper_1.xpfm" platformUID="xilinx:cmod-s7-25::0.0(custom)" systemProject="testuart_system" sysConfig="MicroBlaze_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c04e9594fe23c869ffc2e78489d4208e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1553359829">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1837991651" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
