{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.765239",
   "Default View_TopLeft":"1845,1245",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2960 -y 1450 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2960 -y 1420 -defaultsOSRD
preplace portBus led_green -pg 1 -lvl 7 -x 2960 -y 1610 -defaultsOSRD
preplace portBus led_red -pg 1 -lvl 7 -x 2960 -y 1710 -defaultsOSRD
preplace inst BlockRam_0 -pg 1 -lvl 4 -x 2280 -y 440 -defaultsOSRD
preplace inst CC_0 -pg 1 -lvl 3 -x 1690 -y 650 -defaultsOSRD
preplace inst BRAMMUX_0 -pg 1 -lvl 2 -x 900 -y 950 -defaultsOSRD
preplace inst waveParser_0 -pg 1 -lvl 3 -x 1690 -y 200 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 2280 -y 1300 -defaultsOSRD
preplace inst AddressFixer_0 -pg 1 -lvl 4 -x 2280 -y 1090 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 2280 -y 980 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 2280 -y 1430 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 2660 -y 1090 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 2280 -y 1730 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 2660 -y 1820 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 2280 -y 1860 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1690 -y 1300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1690 -y 1500 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 2280 -y 1580 -defaultsOSRD
preplace inst SineWaveGen_0 -pg 1 -lvl 2 -x 900 -y 740 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 900 -y 220 -defaultsOSRD
preplace inst SPI_ADC_Master_0 -pg 1 -lvl 1 -x 360 -y 330 -defaultsOSRD
preplace inst Serializer_0 -pg 1 -lvl 1 -x 360 -y 480 -defaultsOSRD
preplace inst SPI_ADC_Master_1 -pg 1 -lvl 1 -x 360 -y 630 -defaultsOSRD
preplace inst Serializer_1 -pg 1 -lvl 1 -x 360 -y 790 -defaultsOSRD
preplace inst SPI_ADC_Master_2 -pg 1 -lvl 1 -x 360 -y 1020 -defaultsOSRD
preplace inst Serializer_2 -pg 1 -lvl 1 -x 360 -y 1150 -defaultsOSRD
preplace inst clk1Mhz_0 -pg 1 -lvl 2 -x 900 -y 1210 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -x 2850 -y 1610 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -x 2850 -y 1710 -defaultsOSRD
preplace netloc AddressFixer_0_address 1 4 1 2530 1090n
preplace netloc BRAMMUX_0_Ref0 1 2 1 1090 560n
preplace netloc BRAMMUX_0_Ref0Address 1 2 2 NJ 960 1970
preplace netloc BRAMMUX_0_Ref1 1 2 1 1370 620n
preplace netloc BRAMMUX_0_Ref1Address 1 2 2 NJ 980 1980
preplace netloc BRAMMUX_0_Ref2 1 2 1 1430 680n
preplace netloc BRAMMUX_0_Ref2Address 1 2 2 NJ 1000 1990
preplace netloc BRAMMUX_0_Ref3 1 2 1 1450 740n
preplace netloc BRAMMUX_0_Ref3Address 1 2 2 NJ 1020 2000
preplace netloc BlockRam_0_wave00 1 2 3 1370 -30 NJ -30 2460
preplace netloc BlockRam_0_wave0 1 2 3 1460 400 1950J 100 2450
preplace netloc BlockRam_0_wave01 1 2 3 1450 -10 NJ -10 2470
preplace netloc BlockRam_0_wave1 1 2 3 1360 -40 NJ -40 2490
preplace netloc BlockRam_0_wave02 1 2 3 1440 -20 NJ -20 2530
preplace netloc BlockRam_0_wave2 1 2 3 1480 430 1990J 90 2480
preplace netloc BlockRam_0_wave03 1 2 3 1480 860 NJ 860 2460
preplace netloc BlockRam_0_wave3 1 2 3 1470 410 1940J 80 2550
preplace netloc BlockRam_0_waveRef0 1 1 4 700 1110 1470J 890 NJ 890 2540
preplace netloc BlockRam_0_waveRef1 1 1 4 720 1090 1460J 880 NJ 880 2520
preplace netloc BlockRam_0_waveRef2 1 1 4 710 1100 1480J 900 NJ 900 2490
preplace netloc BlockRam_0_waveRef3 1 1 4 680 810 1380J 910 NJ 910 2450
preplace netloc CC_0_count 1 3 1 1950 800n
preplace netloc CC_0_wave00Address 1 3 1 N 540
preplace netloc CC_0_wave01Address 1 3 1 N 600
preplace netloc CC_0_wave02Address 1 3 1 N 660
preplace netloc CC_0_wave03Address 1 3 1 N 720
preplace netloc CC_0_wave0Address 1 3 1 N 520
preplace netloc CC_0_wave1Address 1 3 1 N 580
preplace netloc CC_0_wave2Address 1 3 1 N 640
preplace netloc CC_0_wave3Address 1 3 1 N 700
preplace netloc CC_0_waveRef0Address 1 1 3 670 440 NJ 440 1900
preplace netloc CC_0_waveRef1Address 1 1 3 670 1130 NJ 1130 1930
preplace netloc CC_0_waveRef2Address 1 1 3 660 1140 NJ 1140 1910
preplace netloc CC_0_waveRef3Address 1 1 3 690 1120 NJ 1120 1900
preplace netloc CC_0_xcorr 1 3 1 1960 740n
preplace netloc CC_0_xcorr1 1 3 1 1940 760n
preplace netloc Net1 1 1 3 720 680 1410 0 2110
preplace netloc SPI_ADC_Master_0_wave 1 1 2 480 130 1430J
preplace netloc SPI_ADC_Master_1_wave 1 1 2 490 140 1420J
preplace netloc SPI_ADC_Master_2_wave 1 1 2 500 150 1400J
preplace netloc Serializer_0_MISO 1 0 2 240 410 480
preplace netloc Serializer_1_MISO 1 0 2 240 550 480
preplace netloc Serializer_2_MISO 1 0 2 240 940 480
preplace netloc SineWaveGen_0_wave 1 0 3 220 720 490J 800 1080
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 2510 1030n
preplace netloc axi_gpio_1_gpio_io_o 1 4 1 2510 1720n
preplace netloc blk_mem_gen_0_douta 1 4 1 2540 1070n
preplace netloc blk_mem_gen_1_douta 1 4 1 2460 1760n
preplace netloc clk_wiz_0_clk_out1 1 0 3 210 120 NJ 120 1080
preplace netloc microblaze_0_Clk 1 0 5 230 250 650 160 1390 420 2030 920 2550
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 2080 1450n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 1480 1180 1900
preplace netloc waveParser_0_buffer 1 3 1 1930 80n
preplace netloc waveParser_0_buffer1 1 3 1 1920 100n
preplace netloc waveParser_0_bufferRef 1 3 1 2100 60n
preplace netloc waveParser_0_wave00Address 1 3 1 1980 160n
preplace netloc waveParser_0_wave01Address 1 3 1 1910 220n
preplace netloc waveParser_0_wave02Address 1 3 1 2040 280n
preplace netloc waveParser_0_wave03Address 1 3 1 1920 340n
preplace netloc waveParser_0_wave0Address 1 3 1 2080 140n
preplace netloc waveParser_0_wave1Address 1 3 1 2060 200n
preplace netloc waveParser_0_wave2Address 1 3 1 2050 260n
preplace netloc waveParser_0_wave3Address 1 3 1 1930 320n
preplace netloc waveParser_0_waveRef0Address 1 3 1 2090 120n
preplace netloc waveParser_0_waveRef1Address 1 3 1 2070 180n
preplace netloc waveParser_0_waveRef2Address 1 3 1 1900 240n
preplace netloc waveParser_0_waveRef3Address 1 3 1 1970 300n
preplace netloc xlconstant_0_dout 1 4 1 2500 980n
preplace netloc xlconstant_1_dout 1 6 1 N 1610
preplace netloc xlconstant_2_dout 1 6 1 N 1710
preplace netloc xlslice_0_Dout 1 4 1 2520 1150n
preplace netloc xlslice_1_Dout 1 4 1 2470 1860n
preplace netloc axi_smc_M00_AXI 1 3 2 2110 1240 2470
preplace netloc axi_smc_M01_AXI 1 3 2 2100 1220 2480
preplace netloc processing_system7_0_DDR 1 3 4 2090J 1210 2560J 1240 NJ 1240 2930
preplace netloc processing_system7_0_FIXED_IO 1 3 4 1920J 1230 NJ 1230 NJ 1230 2940
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1970 1320n
levelinfo -pg 1 -20 360 900 1690 2280 2660 2850 2960
pagesize -pg 1 -db -bbox -sgen -110 -50 3110 2350
"
}
{
   "da_axi4_cnt":"21",
   "da_board_cnt":"16",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"17",
   "da_mb_cnt":"6",
   "da_ps7_cnt":"1"
}
