{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.691834",
   "Default View_TopLeft":"912,2090",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_bnt -pg 1 -lvl 0 -x -10 -y 1530 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 1420 -defaultsOSRD
preplace portBus xcorr_0 -pg 1 -lvl 6 -x 1780 -y 1100 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 520 -y 1430 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 1 -x 160 -y 1420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 850 -y 1650 -defaultsOSRD
preplace inst clk100khz_0 -pg 1 -lvl 3 -x 850 -y 1540 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1660 -y 190 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 1660 -y 550 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 5 -x 1660 -y 2010 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 5 -x 1660 -y 1580 -defaultsOSRD
preplace inst blk_mem_gen_4 -pg 1 -lvl 5 -x 1660 -y 910 -defaultsOSRD
preplace inst blk_mem_gen_5 -pg 1 -lvl 5 -x 1660 -y 1280 -defaultsOSRD
preplace inst blk_mem_gen_6 -pg 1 -lvl 5 -x 1660 -y 2370 -defaultsOSRD
preplace inst blk_mem_gen_7 -pg 1 -lvl 5 -x 1660 -y 2730 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1210 -y 1680 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1210 -y 1810 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 850 -y 1440 -defaultsOSRD
preplace inst waveParser_0 -pg 1 -lvl 4 -x 1210 -y 1460 -defaultsOSRD
preplace inst CC_0 -pg 1 -lvl 4 -x 1210 -y 1150 -defaultsOSRD
preplace netloc CC_0_wave0Address 1 4 1 1520 1090n
preplace netloc CC_0_wave1Address 1 4 1 1440 1130n
preplace netloc CC_0_wave2Address 1 4 1 1530 1170n
preplace netloc CC_0_wave3Address 1 4 1 1470 1210n
preplace netloc CC_0_waveRef0Address 1 4 1 1380 230n
preplace netloc CC_0_waveRef1Address 1 4 1 1420 590n
preplace netloc CC_0_waveRef2Address 1 4 1 1430 950n
preplace netloc CC_0_waveRef3Address 1 4 1 1540 1190n
preplace netloc CC_0_xcorr 1 4 2 1460J 1100 NJ
preplace netloc Net 1 0 4 20 1340 310 1540 750 1790 950
preplace netloc blk_mem_gen_0_doutb 1 3 2 1040 270 NJ
preplace netloc blk_mem_gen_1_doutb 1 3 2 1000 630 NJ
preplace netloc blk_mem_gen_2_doutb 1 3 2 1020 2090 N
preplace netloc blk_mem_gen_3_doutb 1 3 2 1030 1740 1560
preplace netloc blk_mem_gen_4_doutb 1 3 2 1020 990 NJ
preplace netloc blk_mem_gen_5_doutb 1 3 2 1040 1310 1510J
preplace netloc blk_mem_gen_6_doutb 1 3 2 1010 2450 N
preplace netloc blk_mem_gen_7_doutb 1 3 2 990 2810 N
preplace netloc clk100khz_0_clk100k 1 3 1 970 1080n
preplace netloc clk_wiz_0_clk_out1 1 3 1 950 1060n
preplace netloc clk_wiz_1_clk_out1 1 4 1 1480 130n
preplace netloc dds_compiler_0_m_axis_data_tdata 1 2 1 NJ 1440
preplace netloc dds_compiler_1_m_axis_phase_tdata 1 1 1 N 1420
preplace netloc dds_compiler_1_m_axis_phase_tvalid 1 1 1 N 1440
preplace netloc reset_1 1 0 4 NJ 1530 NJ 1530 740 1800 NJ
preplace netloc waveParser_0_buffer 1 4 1 1410 1390n
preplace netloc waveParser_0_bufferRef 1 4 1 1410 150n
preplace netloc waveParser_0_wave0Address 1 4 1 1430 1430n
preplace netloc waveParser_0_wave1Address 1 4 1 1380 1470n
preplace netloc waveParser_0_wave2Address 1 4 1 1560 1500n
preplace netloc waveParser_0_wave3Address 1 4 1 1420 1550n
preplace netloc waveParser_0_waveRef0Address 1 4 1 1390 110n
preplace netloc waveParser_0_waveRef1Address 1 4 1 1450 470n
preplace netloc waveParser_0_waveRef2Address 1 4 1 1500 830n
preplace netloc waveParser_0_waveRef3Address 1 4 1 1550 1200n
preplace netloc xlconstant_0_dout 1 4 1 1490 170n
preplace netloc xlslice_0_Dout 1 3 1 980 1440n
levelinfo -pg 1 -10 160 520 850 1210 1660 1780
pagesize -pg 1 -db -bbox -sgen -80 0 1930 2920
"
}
{
   "da_board_cnt":"3"
}
