// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday September 17, 2024 - 04:21:49 pm, from:
//
//     Map file     - c:\Users\JamesWilliamson\Cascade_hydrophones\WorkspaceOMDHydrophones\Hardware\HydroProccess\HydroProccess.gen\sources_1\bd\MicroBlaze\MicroBlaze.bmm
//     Data file(s) - c:/Users/JamesWilliamson/Cascade_hydrophones/WorkspaceOMDHydrophones/Hardware/HydroProccess/HydroProccess.gen/sources_1/bd/MicroBlaze/ip/MicroBlaze_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'DUT_MicroBlaze_i_microblaze_0.DUT_MicroBlaze_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
